LIG001|2024-01-15T10:30:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Cartoes|104|Transferencia|105
LIG002|2024-01-15T10:35:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Servicos|201|Menu_Consulta|202|Finalizacao|203
LIG003|2024-01-15T10:40:00|Inicio_Atendimento|101|Menu_Principal|102|Else_Invalido|999|Menu_Principal|102|Menu_Produtos|103
LIG004|2024-01-15T10:45:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Cartoes|104|Menu_Credito|301|Transferencia|302
LIG005|2024-01-15T10:50:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Servicos|201|Desconexao|999
LIG006|2024-01-15T10:55:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Seguros|401|Finalizacao|402
LIG007|2024-01-15T11:00:00|Inicio_Atendimento|101|Menu_Principal|102|Silencio|999|Menu_Principal|102|Menu_Servicos|201
LIG008|2024-01-15T11:05:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Cartoes|104|Menu_Debito|501|Transferencia|502
LIG009|2024-01-15T11:10:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Atendimento|601|Transferencia|602
LIG010|2024-01-15T11:15:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Investimentos|701|Finalizacao|702
LIG011|2024-01-15T11:20:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Servicos|201|Menu_Consulta|202|Menu_Saldo|801
LIG012|2024-01-15T11:25:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Cartoes|104|Transferencia|105
LIG013|2024-01-15T11:30:00|Inicio_Atendimento|101|Menu_Principal|102|Else|999|Menu_Principal|102|Desconexao|999
LIG014|2024-01-15T11:35:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Emprestimos|901|Transferencia|902
LIG015|2024-01-15T11:40:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Servicos|201|Menu_Pagamento|1001|Finalizacao|1002
LIG016|2024-01-15T11:45:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Cartoes|104|Menu_Credito|301
LIG017|2024-01-15T11:50:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Servicos|201|Menu_Consulta|202|Finalizacao|203
LIG018|2024-01-15T11:55:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Menu_Seguros|401|Menu_Vida|1101|Transferencia|1102
LIG019|2024-01-15T12:00:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Atendimento|601|Menu_Fale_Conosco|1201|Transferencia|1202
LIG020|2024-01-15T12:05:00|Inicio_Atendimento|101|Menu_Principal|102|Menu_Produtos|103|Desconexao|999
